# dvr-transcode-daemon

./: .gitignore  Dockerfile.native  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/compiler/: NativeImage.groovy
src/main/scala/app/: TranscoderDaemon.scala
