plugins {
  id 'compiler.native-image'
  id 'com.github.johnrengelman.shadow' version '8.1.0'
}

apply plugin: 'scala'
apply plugin: 'application'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
    maven {
        url 'https://mvnrepository.com/artifact'
    }
}

ext {
    scala_maj = '2.13'
    scala_ver = "${scala_maj}.11"
    pekko_ver = '1.0.1'
}

dependencies {
    implementation group: 'org.scala-lang' , name: 'scala-library'  , version: scala_ver
    implementation group: 'org.scala-lang' , name: 'scala-compiler' , version: scala_ver
    implementation group: 'org.scala-lang' , name: 'scala-reflect'  , version: scala_ver

    implementation group: 'org.apache.pekko', name: "pekko-actor-typed_${scala_maj}", version: pekko_ver
    implementation group: 'org.apache.pekko', name: "pekko-stream_${scala_maj}", version: pekko_ver

    implementation group: 'org.jcodec', name: 'jcodec', version: '0.2.6'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

    testImplementation group: 'org.scalatest', name: "scalatest_${scala_maj}", version: '3.2.9'
    testImplementation group: 'org.scalactic', name: "scalactic_${scala_maj}", version: '3.2.9'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.scalatestplus', name: "junit-4-13_${scala_maj}", version: '3.2.9.0'
}

version = '1.0.0'

application {
    mainClass.set("app.TranscodeDaemon")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
                exclude '**/*.sample'
        }
    }
}

task repl(type:JavaExec) {
    mainClass = "scala.tools.nsc.MainGenericRunner"
    classpath = sourceSets.main.runtimeClasspath
    standardInput System.in
    args '-usejavacp'
}

shadowJar {
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/app"
            }
        }
    }
    append('reference.conf')
}

compileScala {
    scalaCompileOptions.additionalParameters = [
        "-feature"
      , "-deprecation"
      , "-unchecked"
      , "-Xlint"
      , "-Xfatal-warnings"
      , "-Xsource:3"
      , "-Ystatistics"
      , "-release"
      , "19"
    ]
}
